---
sysctl_tweak:
  fs.file-max: 1000000
  net.core.wmem_max: 16777216
  net.core.rmem_max: 16777216
  net.core.somaxconn: 65535
  net.core.netdev_max_backlog: 100000
  net.ipv4.tcp_syncookies: 1
  net.ipv4.tcp_tw_reuse: 1
  net.ipv4.tcp_tw_recycle: 0
  net.ipv4.tcp_timestamps: 1
  net.ipv4.tcp_fin_timeout: 30
  net.ipv4.tcp_keepalive_time: 1200
  net.ipv4.tcp_max_syn_backlog: 100000
  net.ipv4.tcp_max_tw_buckets: 400000
  net.ipv4.tcp_max_orphans: 60000
  net.ipv4.tcp_no_metrics_save: 1
  net.ipv4.tcp_rmem: 4096 87380 16777216
  net.ipv4.tcp_wmem: 4096 65536 16777216
  net.ipv4.ip_local_port_range: 25000 65000
  vm.swappiness: 0
  vm.overcommit_memory: 1
