---
sysctl_tweak:
  fs.file-max: 1000000
  net.core.wmem_max: 25165824
  net.core.rmem_max: 25165824
  net.core.somaxconn: 65535
  net.core.netdev_max_backlog: 65535
  net.ipv4.tcp_syncookies: 1
  net.ipv4.tcp_tw_reuse: 1
  net.ipv4.tcp_timestamps: 1
  net.ipv4.tcp_fin_timeout: 30
  net.ipv4.tcp_keepalive_time: 1200
  net.ipv4.tcp_max_syn_backlog: 10240
  net.ipv4.tcp_max_tw_buckets: 1440000
  net.ipv4.tcp_max_orphans: 60000
  net.ipv4.tcp_no_metrics_save: 1
  net.ipv4.tcp_rmem: 20480 12582912 25165824
  net.ipv4.tcp_wmem: 20480 12582912 25165824
  net.ipv4.ip_local_port_range: 25000 65000
  vm.swappiness: 0
  vm.overcommit_memory: 1
