---
- name: install old version kernel
  apt:
    state: present
    update_cache: yes
    cache_valid_time: 86400
    pkg:
      - linux-image-{{kernel_pin_version}}-generic
      - linux-image-extra-{{kernel_pin_version}}-generic
      - linux-headers-{{kernel_pin_version}}-generic

- name: remove kernel meta package
  apt:
    state: absent
    pkg:
      - linux-image-generic
      - linux-headers-generic
      - linux-generic
      - linux-image-aws
      - linux-headers-aws
      - linux-aws
