---
- name: Add newrelic sysmond repo key
  apt_key:
    url: https://download.newrelic.com/548C16BF.gpg
    id: 548C16BF
    state: present

- name: add newrelic sysmond repository
  copy:
    content: "deb http://apt.newrelic.com/debian/ newrelic non-free"
    dest: /etc/apt/sources.list.d/newrelic.list
    owner: root
    group: root
    mode: 0644
  register: newrelic_repo

- name: apt-get update when repo changed
  apt:
    update_cache: yes
  when: newrelic_repo.changed

- name: install newrelic
  apt:
    pkg: newrelic-sysmond
    update_cache: yes
    cache_valid_time: 86400
    state: present

- name: configure newrelic sysmond
  template:
    src: nrsysmond.cfg.j2
    dest: /etc/newrelic/nrsysmond.cfg
    group: newrelic
    owner: newrelic
    mode: 0640
  notify:
    - restart newrelic sysmond

- name: ensure newrelic sysmond is started and enabled
  service:
    name: newrelic-sysmond
    state: started
    enabled: yes
